C.NET_01_školení/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Frekvenční analýza textu" Height="800" Width="900">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLoadFiles" Content="Sequence" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,80" VerticalAlignment="Bottom" Click="btnLoadFiles_Click"/>
        <Button x:Name="btnLoadFiles_Par" Content="Parallel" Grid.Row="0" HorizontalAlignment="Left" Margin="110,0,0,80" VerticalAlignment="Bottom" Click="btnParallell_Click"/>
        <Button x:Name="btnTaskFirst" Content="Task First" Grid.Row="0" HorizontalAlignment="Left" Margin="283,0,0,80" VerticalAlignment="Bottom" Click="btnTaskFirst_Click"/>
        <Button x:Name="btnTaskAll" Content="Task All" Grid.Row="0" HorizontalAlignment="Left" Margin="195,0,0,80" VerticalAlignment="Bottom" Click="btnTaskAll_Click"/>
        <Button x:Name="btnWhenFist" Content="When First" Grid.Row="0" HorizontalAlignment="Left" Margin="474,0,0,80" VerticalAlignment="Bottom" Click="btnWhenFist_Click"/>
        <Button x:Name="btnWhenAll" Content="When All" Grid.Row="0" HorizontalAlignment="Left" Margin="378,0,0,80" VerticalAlignment="Bottom" Click="btnWhenAll_Click"/>
        <Button x:Name="btnWhenAllProgress" Content="When All Progress" Grid.Row="0" HorizontalAlignment="Left" Margin="595,0,0,80" VerticalAlignment="Bottom" Click="btnWhenAllProgress_Click"/>

        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row = "1" VerticalAlignment="Stretch" >
            <TextBlock x:Name="txtInfo" HorizontalAlignment="Stretch" Margin="0,0,0,2" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" FontSize="15"/>
        </ScrollViewer>
    </Grid>
</Window>
